<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ask Me Anything about AI</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: left, middle, main-title

# Ask Me Anything about AI
Tim Eccleston presenting for Vanderbilt HOD-2400
(Second of 3 sessions)


---
class: left, middle, main-title

# About Your Presenter
Tim Eccleston


- Math and Philosophy Undergrad
- Honors Thesis on No Free Lunch Theorems
- Data Analyst -&gt; Scientist -&gt; Engineer -&gt; Consultant
- Meta Search Engine -&gt; Healthcare -&gt; Civic Tech
- Interim Executive Director of [Code for Nashville](www.codefornashville.org)
- tim@codefornashville.org
- twitter: @combinatorist


---
class: left, middle, main-title

# Goals of this series

- high level mental models of AI / IT
- social and ethical critique of AI / &quot;Silicon Valley&quot;
- exposure to alternative, &quot;human-centered&quot; approaches
- integrating personal experience and reflection

???


- No surprise, but the original goals may have been too ambitious. :0
- We&#39;re going to stay more focused on AI.
- But, we&#39;re still going to try to get practical about it for your lives.


---
class: left, middle, main-title

# Goals of this presentation

- answer some easy questions
- critically discuss harder questions
- point you to resources (this may come later)


---
class: left, middle, main-title

# You asked a lot of questions
So, obviously, I won&#39;t get to them all today.

???
I can follow-up more:


- next session
- in a document
- on social media?


---
class: left, middle, main-title

# One easy answer
Just in case, here&#39;s an answer that works for most of your questions.

> Yes and no.

:)


---
class: left, middle, main-title

# Four Main Question Areas
You asked:


- practical questions
- trends questions
- functional questions
- ethics questions

???


- listed most common to least
- &quot;functional questions&quot; means &quot;can AI do x?&quot;.
- I was surprised by the (future) trends questions.


---
class: left, middle, main-title

# Practical questions
Most common:

> How can I get past / around the HireVue process?

???
Questions:


- How&#39;s it different from human interview?
- What does the computer pick up on (face, words, etc)?
- Can I opt-out? Is that rude?

Answers:


- I don&#39;t know any more about their actual algorithm than you do.
- The [HireVue FAQ](https://www.hirevue.com/candidates/faq) for candidates is (ironically) empty.
- I couldn&#39;t find anywhere they publish open source code or data.
- So, we can&#39;t tell reality from their sales.
- Do THEY even understand what their algorithm does?


---
class: left, middle, main-title

# Trends questions
I&#39;m flattered, but no one can predict the future.

???


- I&#39;ll try.
- Take my answer with a grain of salt.


---
class: left, middle, main-title

# Trends: Jobs
> Will there be any jobs left for humans?

???
Questions:


- What sectors will be most impacted?
- How do corporations track employee performance?
- What&#39;s your biggest concern?
- What about doctors, lawyers, financial trading?
- What new industries will AI create?
- Will there be a specialty for medicine / AI interaction?

Answers:


- IT is no longer an industry, (same for AI).
- So we&#39;re talking about tasks / skills more than sectors.
- Distinguish reality vs. executive sales hype.
- But, sales hype often drives decisions.


---
class: left, middle, main-title

# Trends: Pick favorites
> If you could build any AI, what would you work on?

???
Questions:


- Most useful
- Most uncommon / unknown

Answers:


- TBH, I wouldn&#39;t build AI, I&#39;d build ways for humans to collaborate at scale.
- If I did build AI, I&#39;d make a marketplace that allows alternative AIs to compete.
- I would also protect it from self-fulfilling prophesy and feedback loops.
- Maybe I would build something to control my thermostat.
- Or to predict when a violent event may take place.


---
class: left, middle, main-title

# Functional questions
WCAID:

> What Could AI Do?


---
class: left, middle, main-title

# Turing Test
A lot of your questions resemble this famous thought experiment:

> Can you tell a machine apart from a human?
> [Wikipedia page](https://en.wikipedia.org/wiki/Turing_test)

???


- for example, machine vs. human art


---
class: left, middle, main-title

# Function: Art
> Can AI make music that&#39;s indistinguishable to human composed music?

???


- also art, music, fiction

Answers:


- Yes, it can make new songs, images, videos, etc that are hard for humans to distinguish.
- But, those are often based on existing art forms.
- Remember, functions have inputs and outputs.
- What counts as art?
- Who is doing the &quot;making&quot;? (The AI or the human behind the AI?)


---
class: left, middle, main-title

# Function: Subjectivity
> Can AI detect sarcasm?

???
Questions:


- Human emotion
- detect sarcasm
- decide ethical questions

Answer:


- Can humans (detect sarcasm)?
- Again, who decides the right answer to any of these?
- Can certainly return a result, but there&#39;s error and ambiguity.
- Would you care what an AI &quot;thinks&quot; is ethical?
- AI already engages in ethical considerations (recitivism prediction).


---
class: left, middle, main-title

# Ethics questions
> But what should AI do? Or rather, what should we do with AI?


---
class: left, middle, main-title

# Ethics: Bias
> How can we identify and fix bias in AI?

???
Questions:


- Diversity and bias of programmers?
- Does AI interviewing constrain workplace diversity?
- Can AI be trained to detect its own bias?

Answers:


- Yes, HireVue literally seeks conformity! :(
- Programmer bias isn&#39;t everything
- Does non-biased even exist?
- What about the bias in bias-detection?


---
class: left, middle, main-title

# Thank You!
Now, let me ask you some questions!

???


- I&#39;ll send out another form, asking how this relates to your life.
- We&#39;ll have some open discussion / brainstorming time in our final session.


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>

