<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Postive and Practical Applications to AI and Software</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: left, middle, main-title

# Postive and Practical Applications to AI and Software
Tim Eccleston presenting for Vanderbilt HOD-2400
(Third of 3 sessions)

> hit `p` for presentor notes

???
... and `p` again to go back
... or `h` (as in &quot;help&quot;) to see other keyboard shortcuts


---
class: left, middle, main-title

# About Your Presenter
Tim Eccleston


- Math and Philosophy Undergrad
- Honors Thesis on No Free Lunch Theorems
- Data Analyst -&gt; Scientist -&gt; Engineer -&gt; Consultant
- Meta Search Engine -&gt; Healthcare -&gt; Civic Tech
- Interim Executive Director of [Code for Nashville](www.codefornashville.org)
- tim@codefornashville.org
- twitter: @combinatorist


---
class: left, middle, main-title

# Goals of this series

- high level mental models of AI / IT
- social and ethical critique of AI / &quot;Silicon Valley&quot;
- exposure to alternative, &quot;human-centered&quot; approaches
- integrating personal experience and reflection


---
class: left, middle, main-title

# Lots of Big Ideas
> So now what?


---
class: left, middle, main-title

# Goals of this presentation

- mention a bunch of positive themes in software
- explain one (open source)
- turn it over to some practical next steps questions for you


---
class: left, middle, main-title

# Positive Ideas

- open source code / data / algorithms
- privacy protection (laws, encryption, etc)
- distributed / federated / user owned data
- tech worker coops and unions!
- accessibility / human-centered design
- www.CodeForNashville.org! :)

???
other, more specific ideas, not posted above:


- AI marketplace / democratization
- open source platforms with paid hosting
- democratizing platforms
- non-profit platforms


---
class: left, middle, main-title

# What is Open Source Software?
What do we mean by ...


- &quot;source&quot;
- &quot;open&quot;

???


- the source code is written directly by a human
- then, a &quot;compiler&quot; translates that into machine readable code (&quot;executable&quot;)
- open source means the code the humans can practically read and edit is public
- ... and you&#39;re licensed to use, modify, and redistribute it


---
class: left, middle, main-title

# How's it differ
from ...


- proprietary software
- &quot;free&quot; (i.e. gratis) software
- &quot;free&quot; (i.e. libre) software

???


- proprietary: like a black box service
- gratis: you don&#39;t pay, but you still don&#39;t get access to the code
- libre: you are &quot;free&quot; to do &quot;anything&quot; with the code


---
class: left, middle, main-title

# How's the culture different?

- more human-sized and humane
- built by the people for the people ;)

???


- more like minecraft and less like starcraft
- more like meet.jit.si and less like zoom :)
- e.g. firefox, wordpress, linux, 7-zip, blender


---
class: left, middle, main-title

# Openness

- open data
- open AI / algorithms

???


- pretty self-explanatory


---
class: left, middle, main-title

# Questions

---
class: left, middle, main-title

# How could AI be used for good?
Remember, skills, not industries ...


---
class: left, middle, main-title

# How could software help during COVID-19?

- What parts might contain AI?
- What trade-offs should we consider?


---
class: left, middle, main-title

# Sphere of influence
How could you influence your school, boss, or C-suite to change the way they use AI?


---
class: left, middle, main-title

# What will you learn next?

- Is there anything related to AI, software, or data you&#39;d like to learn more about?
- How could you learn more about that?


---
class: left, middle, main-title

# Continue the convo

- content: https://gitlab.com/combinatorist/it-and-ai-ethics
- social: https://pleroma.combinatorist.com
- email: [timothy.perisho.eccleston@gmail.com](mailto:timothy.perisho.eccleston@gmail.com)
- Resubmit [feedback form](https://docs.google.com/forms/d/1ryyqNY-vVpXdBV9eU5pj6lit-dr3QpNSB30ij7X3-fA/edit) to review series as a whole 


---
class: left, middle, main-title

# Can I cite you?
I really appreciate all the feedback I&#39;ve received.
Can I publicly thank you (by name listed in the feedback form)?


---
class: left, middle, main-title

# And remember ...
> If you aren&#39;t paying for the service, you **are** the service. ;)

???


- always good to keep in mind
- but I also mean it a little facetiously since you didn&#39;t pay me to give these talks


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>

